{
  "mock_name": "Mock 12",
  "pdf_file": "main.pdf",
  "tests": {
    "Test 1": {
      "listening": {
        "audio_folder": "Test 1",
        "parts": [
          {
            "files": [
              "Test 5 Section 1.mp3",
              "Test 6 Section 1.mp3",
              "Test 7 Section 1.mp3",
              "Test 8 Section 1.mp3"
            ],
            "questions": [
              1,
              10
            ],
            "pages": [],
            "part_number": 1
          }
        ]
      }
    },
    "Test 2": {
      "listening": {
        "audio_folder": "Test 2",
        "parts": [
          {
            "files": [
              "Test 5 Section 2.mp3",
              "Test 6 Section 2.mp3",
              "Test 7 Section 2.mp3",
              "Test 8 Section 2.mp3"
            ],
            "questions": [
              11,
              20
            ],
            "pages": [],
            "part_number": 2
          }
        ]
      }
    },
    "Test 3": {
      "listening": {
        "audio_folder": "Test 3",
        "parts": [
          {
            "files": [
              "Test 5 Section 3.mp3",
              "Test 6 Section 3.mp3",
              "Test 7 Section 3.mp3",
              "Test 8 Section 3.mp3"
            ],
            "questions": [
              21,
              30
            ],
            "pages": [],
            "part_number": 3
          }
        ]
      }
    },
    "Test 4": {
      "listening": {
        "audio_folder": "Test 4",
        "parts": [
          {
            "files": [
              "Test 5 Section 4.mp3",
              "Test 6 Section 4.mp3",
              "Test 7 Section 4.mp3",
              "Test 8 Section 4.mp3"
            ],
            "questions": [
              31,
              40
            ],
            "pages": [],
            "part_number": 4
          }
        ]
      }
    }
  }
}